# meetupAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_big_button_gray.xml  bg_big_button_green.xml  bg_button.xml  bg_round_blue_50.xml  bg_shap_gray_4c.xml  bg_shap_gray_aboutus.xml  bg_shap_gray_border15.xml  bg_shap_gray_ee.xml  bg_shap_gray_ee25.xml  bg_shap_gray_fang.xml  bg_shap_gray_xu.xml  bg_shap_green25.xml  bg_shap_green_border.xml  bg_shap_green_fang.xml  bg_shap_xlnotice_50.xml  bg_shape_blue3ff.xml  bg_shape_oval_blue.xml  bg_shape_oval_red.xml  borderbottom.xml  borderbottom_gray.xml  dialog_button.xml  gas_seekbar_thumb.xml  link_selector.xml  linktype_selector.xml  pwd_selector.xml  radio_selector_type_btn.xml
app/src/main/res/layout/: activity_addressbook.xml  activity_addressbook_edit.xml  activity_apply.xml  activity_assets_create.xml  activity_create_assets.xml  activity_customscan.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mytoken_detail.xml  activity_orderlist.xml  activity_ticket_detail.xml  activity_token_create.xml  activity_token_detail.xml  activity_transfer.xml  activity_transfer_detail.xml  activity_wallet_backup.xml  activity_wallet_import.xml  activity_wallet_manage.xml  activity_wallet_update.xml  bottom.xml  dialog_assets_choose.xml  dialog_normal.xml  fragment_assets.xml  fragment_home.xml  fragment_im_index.xml  fragment_wallet.xml  fragment_wallet_address.xml  fragment_wallet_log.xml  fragment_wallet_send.xml  im_add_friend.xml  im_addressbook.xml  im_talk_list.xml  item_addressbook.xml  item_apply.xml  item_assets.xml  item_home.xml  item_im_addressbook.xml  item_im_index.xml  item_metrowalletlog.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+152 files in other folders)
