apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.elastos.meetup"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //JSON解析
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation files('libs/android-async-http-1.4.8.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    //加载图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    //二维码扫描
    implementation('com.journeyapps:zxing-android-embedded:3.3.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':meetuplibary')
}
