<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <include layout="@layout/topbar"></include>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        style="@style/black_00_28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名称" />

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_shap_gray_border"
                        android:enabled="false"
                        style="@style/gray66_28_normal"
                        android:hint="请输入资产的全部名称" />

                    <TextView
                        style="@style/black_00_28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="简称" />

                    <EditText
                        android:id="@+id/edt_symbol"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_shap_gray_border"
                        android:enabled="false"
                        style="@style/gray66_28_normal"
                        android:hint="请输入资产的简称" />

                    <TextView
                        style="@style/black_00_28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="规格" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <include layout="@layout/item_token_create"></include>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bg_shap_gray_border"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加规格" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/btn_add" />
                </LinearLayout>


                <Button
                    android:id="@+id/btn_create"
                    style="@style/white_32_normal"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_margin="25dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_shap_green"
                    android:gravity="center"
                    android:text="增发资产" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>