<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">
                <include layout="@layout/topbar"></include>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:orientation="vertical"
                    android:gravity="left"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名称"
                        style="@style/black_00_28"/>

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/bg_shap_gray_border"
                        android:hint="请输入活动名称"
                        style="@style/gray66_28_normal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="简称"
                        style="@style/black_00_28"/>

                    <EditText
                        android:id="@+id/edt_symbol"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:inputType="text"
                        android:background="@drawable/bg_shap_gray_border"
                        android:hint="请输入名称缩写，一个英文单词即可"
                        style="@style/gray66_28_normal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动人数限制"
                        style="@style/black_00_28"/>

                    <EditText
                        android:id="@+id/edt_limit"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:inputType="number"
                        android:background="@drawable/bg_shap_gray_border"
                        android:hint="请输入活动人数限制"
                        style="@style/gray66_28_normal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图片"
                        style="@style/black_00_28"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/bg_shap_gray_xu"
                        >
                        <TextView
                            android:id="@+id/tv_upload_img"
                            android:text="+"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            style="@style/gray33_70_normal"/>
                        <ImageView
                            android:id="@+id/img_assets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:adjustViewBounds="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="简介"
                        style="@style/black_00_28"/>

                    <EditText
                        android:id="@+id/edt_contractInfo"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:inputType="textMultiLine"
                        android:layout_gravity="top"
                        android:background="@drawable/bg_shap_gray_border"
                        android:hint="请输入活动简介"
                        android:gravity="top"
                        style="@style/gray66_28_normal"
                        />
                    <Button
                        android:id="@+id/btn_create"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:gravity="center"
                        android:background="@drawable/bg_shap_green"
                        android:layout_marginBottom="30dp"
                        android:text="发起活动"
                        style="@style/white_32_normal"/>
                </LinearLayout>



            </LinearLayout>

        </ScrollView>


</LinearLayout>