<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

<include layout="@layout/topbar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_wallet_name_ela"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/green_33cc66_32"
                    android:text="ELA"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical">
                    <TextView
                        android:id="@+id/tv_wallet_address_ela"
                        android:text=""
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        style="@style/gray66_24_normal"/>
                    <ImageView
                        android:id="@+id/img_address_qrcode_ela"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_ewm"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_33cc66"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/lin_wallet_ela"
            >
            <ImageView
                android:src="@drawable/qb_icon_ela"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/img_metrowallet_logo"
                android:scaleType="fitXY"
                android:alpha="50"
                />
            <TextView
                android:id="@+id/tv_metrowallet_name"
                android:text="ELA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="left|center_vertical"
                style="@style/gray66_30_normal"
                android:textSize="18sp"
                android:layout_marginLeft="13dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_metrowallet_blance"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/gray66_30_normal"
                    android:textSize="20sp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_wallet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/green_33cc66_32"
                    android:text="ETH"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical">
                    <TextView
                        android:id="@+id/tv_wallet_address"
                        android:text=""
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        style="@style/gray66_24_normal"/>
                    <ImageView
                        android:id="@+id/img_address_qrcode"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_ewm"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green_33cc66"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="left|center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/lin_wallet_eth"
                >
                <ImageView
                    android:src="@drawable/qb_icon_eth"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:alpha="50"
                    />
                <TextView
                    android:text="ETH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="left|center_vertical"
                    style="@style/gray66_30_normal"
                    android:textSize="18sp"
                    android:layout_marginLeft="13dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_metrowallet_blance_eth"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/gray66_30_normal"
                        android:textSize="20sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_zichan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_f5f5f5"
                android:padding="5dp">
                <TextView
                    android:text="我的活动"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/gray66_24_normal"/>
            </LinearLayout>
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <org.elastos.meetup.view.SwipeListView
                    android:id="@+id/swipeListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:scrollbars="none">

                </org.elastos.meetup.view.SwipeListView>


            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>