<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
       >
        <TextView
            android:text="我的申请单"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            style="@style/black_00_30"
            android:layout_gravity="left"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_name"
            android:text="周鲜鲜"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/black_00_30"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tv_company"
            android:text="上海思域大科技信息技术有限公司"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/black_00_30"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tv_job"
            android:text="技术总监"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/black_00_30"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tv_mobile"
            android:text="13083222222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/black_00_30"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tv_email"
            android:text="xyyz1207@163.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/black_00_30"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tv_remark"
            android:text="13083222222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/black_00_30"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

</LinearLayout>