<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bg_shap_gray_border">
            <EditText
                android:id="@+id/edt_token_var1"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:hint="请输入资产标题"
                android:layout_marginTop="10dp"
                style="@style/gray66_28_normal"
                android:background="@null"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"/>
            <EditText
                android:id="@+id/edt_token_var2"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:hint="请输入资产编号"
                style="@style/gray66_28_normal"
                android:background="@null"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"/>
            <EditText
                android:id="@+id/edt_token_var3"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:hint="请输入价格(ELA)"
                style="@style/gray66_28_normal"
                android:background="@null"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"/>
        </LinearLayout>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/btn_delete"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>