<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="left|center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="12dp"
                >

                <TextView
                    android:id="@+id/tv_metrowallet_name"
                    android:text="METRO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:gravity="left"
                    android:layout_gravity="left|center_vertical"
                    style="@style/gray66_30_normal"
                    android:textSize="14sp"
                    android:layout_marginLeft="13dp"
                    />



            </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"
        android:layout_marginTop="-1dp"/>


</LinearLayout>