<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--卡片式图文-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="left"
        >
        <TextView
            android:text="申请编号："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/gray66_28_normal"/>
        <TextView
            android:id="@+id/tv_order_no"
            android:text=""
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            style="@style/gray66_28_normal"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <org.elastos.meetup.view.rounded.RoundedImageView
            android:id="@+id/img_assets"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:corner_radius="8dp">
        </org.elastos.meetup.view.rounded.RoundedImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_order_name"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    style="@style/black_00_32"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="bottom"
                >
                <TextView
                    android:text="申请人："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/gray66_32_normal"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_token_name"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/gray_99_26_normal"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:text="申请时间："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/gray66_32_normal"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_order_time"
                    android:text="2018-01-12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/gray_99_26_normal"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:text="审核状态："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/gray66_32_normal"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_order_status"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/gray_99_26_normal"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
</LinearLayout>